PORT=3000
DB_CNN=mongodb+srv://mean_user:mqpIgzxKozDJ4dIM@cluster0.uzxvp.mongodb.net/hospitaldb
JWT_SECRET=8OrLiZi*sw#u&@%XsGF6CmYPzgfcIki@astyD4uMVs$s#p2wRV

GOOGLE_ID=591980031438-291cjd6o7p3j18aa56qajq0gdtqjphk6.apps.googleusercontent.com
GOOGLE_SECRET=n5rWfzqEKViW8uIxxp8zLbly